<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorComponents\BlazorComponents.csproj" />
    <ProjectReference Include="..\RazorBlazorDataExchange\RazorBlazorDataExchange.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\**\exampleJsInterop.js" />
		<None Remove="wwwroot\**\exampleJsInterop.js" />
		<StaticWebAsset Remove="wwwroot\**\exampleJsInterop.js" />
	</ItemGroup>
</Project>
